<!DOCTYPE html>
<html>
<head>
    <title>Success Message</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #232323;
        }

        .success {
            color: #2ecc71;
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            animation: fadein 1s ease-out forwards;
            opacity: 0;
        }

        @keyframes fadein {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<p class="success">Form Submitted Successfully</p>
</body>
</html>


