<!DOCTYPE html>
<html>
<head>
    <title>webserv</title>
    <link rel="icon" type="image/png" href="imgs/icon.png">
<!--    <link rel="stylesheet" href="error-404.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

body{
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #131313;
  color: #fff;
  font-size: 96px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -7px;
}

div{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg);
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 0;
}
    </style>
</head>
<body>
<div title="404">404</div>
</body>
</html>

<!--
More links:
    - https://codepen.io/ZonFire99/pen/EaYmGV
    - https://codepen.io/rileyjshaw/pen/DQYazZ
    - https://codepen.io/robinselmer/pen/vJjbOZ
-->
